(package "vsc-edit-mode"
         "0.1.0"
         "Implement editing experience like VSCode")

(website-url "https://github.com/emacs-vs/vsc-edit-mode")
(keywords "convenience" "editing" "vs")

(package-file "vsc-edit-mode.el")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "msgu")
(depends-on "indent-control")
(depends-on "mwim")
(depends-on "company")
(depends-on "yasnippet")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
